---
- hosts: localhost
- tasks:
   - name: Get Object_details 
     shell: echo exit |sqlplus "{{ oracle_username }}/ {{ oracle_pwd}} @(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host={{ oracle_hostname }} )(Port={{ oracle_port }}))(CONNECT_DATA=(SERVICE_NAME= {{ service_name }})))"@sqlfile.sql;
     environment:
          ORACLE_HOME: <<Oracle Home path >>
          PATH: << bin path >>
          LD_LIBRARY_PATH: << lib path >>